<!DOCTYPE html>

<style>
    h1 {color:#41c257;}
    body {color: #41c257 }
    body {
  background-image: url('https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/A-black-screen--like-the-one-that-overtook-the-internet-on-the-morning-of-June-2-/960x0.jpg?format=jpg&width=960');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
            }
p {
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #41c257;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 5px 5px;
  position: relative;
  background-color:black;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #41c257;
  border: 4px solid #41c257;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #41c257;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #41c257;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #41c257;
  border-width: 10px 10px 10px 0;
  border-color: transparent #41c257;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #000000;
  border-color:#41c257;
  border-width: 10px;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

h2 {
    font-family: monospace;
    text-align: center;  
}
</style>
</style>

<h1> <p style="font-family: monospace">Timeline of Events</p> </h1>

<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>March 1989</h2>
        <p>Sir Tim Berners-Lee submitted his first proposal for what became the World Wide</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>December 1990</h2>
        <p>The world's first browser/editor, website and server go live at CERN</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>March 1991</h2>
        <p>Line Mode browser available at CERN</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>August 1991</h2>
        <p>Sir Berners-Lee announces the WWW software on the Internet</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>December 1991</h2>
        <p>First web server outside Europe</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>January 1992</h2>
        <p>WWW moves from prototype to production</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>January 1993</h2>
          <p>First pre-release of the Mosaic browser</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
          <h2>April 1993</h2>
          <p>CERN puts the World Wide Web in the public domain</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>May 1994</h2>
          <p>First International World Wide Web conference held at CERN</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
          <h2>October 1994</h2>
          <p>Tim Berners-Lee founds the World Wide Web Consortium</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>December 1994</h2>
          <p>More than 10,000 Web servers around the world</p>
        </div>
    </div>
  </div>
  
  </body>
  </html>